{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pricelens-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--port", "8765", "--log-level", "warning"],
      "port": 8765,
      "env": {
        "MIROMIND_API_KEY": "",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  ]
}
